/* Gaya untuk mode gelap */
body.dark-mode {
    background-color: black;
    color: white;
}

/* Gaya untuk header pada mode gelap */
body.dark-mode .bg-gray-100 {
    background-color: #2C2928; /* Atur warna latar belakang header pada mode gelap */
}

/* Gaya untuk gambar dan teks di dalam header pada mode gelap */
body.dark-mode .navbar img,
body.dark-mode .navbar span {
    filter: invert(100%); /* Memutihkan gambar dan teks di dalam header pada mode gelap */
}

/* Gaya untuk ikon mode gelap saat mode gelap aktif */
body.dark-mode #dark-mode-button i {
    color: red; /* Atur warna ikon sesuai dengan warna mode gelap yang diinginkan */
}
