
var playerInstance=jwplayer('arsipin');
playerInstance.setup(
    {
    title : '',
    tracks: [{
        file: '',
        kind: 'captions',
        'default': true
    }],
    sources: [{'file':'https://rr3---sn-npoeenek.googlevideo.com/videoplayback?expire=1726425058&ei=YrfmZsLWIKCf3_QPu4GNsAg&ip=2a04:3543:1000:2310:30da:13ff:fead:6be6&id=6a3244e07d905f7b&itag=18&source=blogger&xpc=Egho7Zf3LnoBAQ%3D%3D&mh=sC&mm=31&mn=sn-npoeenek&ms=au&mv=m&mvi=3&pl=32&susc=bl&eaua=pPE3tAI6pWA&mime=video/mp4&vprv=1&rqh=1&dur=1420.132&lmt=1723027538313285&mt=1726395706&txp=1311224&sparams=expire,ei,ip,id,itag,source,xpc,susc,eaua,mime,vprv,rqh,dur,lmt&sig=AJfQdSswRQIgWXq18HresGWhZ-cYYcnpUj05_a00nE6ODZb1MuNwmlICIQCXUBkdS7BANb_L07LJrImjQ2mc2CMyhPSzL2izmpC45g%3D%3D&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=ABPmVW0wRAIgLj__KgFVKFrRfm_k_AJLaOEMzo4BQMbr9QZp_TdxwpYCIAR8hbdn-cwwbYN0LGXY3Wv4rleC8siYizt1EkYyA7TZ','type':'video/mp4'}],
    image: "https://1.bp.blogspot.com/-_hry8Jf4-rE/YUFwSer_GmI/AAAAAAAAJzQ/x3FebfvoOmcpwVGyUmkDqx5a7t8-GmN8ACLcBGAsYHQ/s960/Otakudesu%2BStreaming.png",
    captions:
        {
        color:'#FFFF00',fontSize:17,backgroundOpacity:50
    },
}
);
